server.port=8081
kafka.bootstrap-servers=localhost:9092
application.runner.enabled=true
spring.devtools.livereload.port=35730
httprelay.server.port=7000
httprelay.server.username=httprelay
httprelay.server.password=pazzword